<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gold">#EDAE49</color>
    <color name="rose">#D1495B</color>
    <color name="ocean">#00798C</color>
    <color name="sky">#30638E</color>
    <color name="storm">#003D5B</color>
    <color name="green_confirm">#3BA63F</color>
    <color name="red_deny">#970E0E</color>

</resources>