<resources>
    <string name="register">Register</string>
    <string name="choose_username">Choose Username</string>
    <string name="choose_password">Choose Password</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="register_btn">Register</string>
    <string name="existing_user">Existing user?</string>
    <string name="logo">Logo</string>
    <string name="floating_action_button">Floating Action Button</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="request_permissions">Allow us to send you SMS notifications</string>
    <string name="_id">1</string>
    <string name="row_title">Title</string>
    <string name="row_description_of_event">Description of event</string>
    <string name="row_date">April 8, 2023</string>
    <string name="row_time">8:45 AM</string>
</resources>