<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/Title_text"
        android:gravity="center"
        app:flow_horizontalAlign="center"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/angle_view_X"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/angle_view_X"
        app:layout_constraintEnd_toStartOf="@id/angle_view_X"
        />
    <TextView
        android:id="@+id/angle_view_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/angle_view_Y"
        app:layout_constraintEnd_toStartOf="@id/angle_view_Y"
        />

    <TextView
        android:id="@+id/angle_view_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/angle_view_X"
        app:layout_constraintStart_toStartOf="@id/angle_view_X"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/angle_view_Z"
        app:layout_constraintEnd_toStartOf="@id/angle_view_Z"
        />

    <TextView
        android:id="@+id/angle_view_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/angle_view_Y"
        app:layout_constraintStart_toStartOf="@id/angle_view_Y"
        />

</androidx.constraintlayout.widget.ConstraintLayout>