<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The Awesome Adam App</string>
    <string name="username_hint">Enter your username</string>
    <string name="password_hint">Enter your password</string>
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create New Account</string>
    <string name="add_data_button_text">Add Data</string>
    <string name="data_input_field1_hint">Data Input Field 1</string>
    <string name="data_input_field2_hint">Data Input Field 2</string>
</resources>