<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/storm"

    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/cal_icon"
                android:layout_width="160dp"
                android:layout_height="66dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_cal"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edit_button"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                app:tint="@color/gold"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/event_id"
                android:layout_width="160dp"
                android:layout_height="66dp"


                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:text="@string/_id"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_button"
                app:layout_constraintTop_toBottomOf="@+id/event_description" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="354dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/row_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/event_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_to_fire" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="357dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="13dp"
                android:text="@string/row_description_of_event"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/cal_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_title" />

            <TextView
                android:id="@+id/date_to_fire"
                android:layout_width="160dp"
                android:layout_height="30dp"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="17dp"
                android:text="@string/row_date"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/time_to_fire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_to_fire"
                android:layout_width="160dp"
                android:layout_height="30dp"

                android:layout_marginStart="17dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/row_time"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/event_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date_to_fire"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="160dp"
                android:layout_height="66dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:backgroundTint="#00ffffff"
                android:contentDescription="@string/_id"
                android:src="@drawable/ic_edit"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/event_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_description"
                app:tint="@color/rose"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>